# Myfirst-Demo

./: generatorConfig.xml  pom.xml
NS/: km_estimate_code_UE.js
NS/13报价单成交概率/: km_opportunity_saveProbality_UE.js  km_ue_opp_title.js
NS/17报价单库存信息查看/: kmc_est_stockInfo_sl.js
NS/分页/: cs_search_store_new.js  km_sj_v2suitelet1.js  sl_select_store_to_submit_form_new.js
NS/合同及订单委托服务案例/: km_salesorder_addcase_UE.js
NS/报价单/: js解决尾差.txt  km_est_change_locked_field_sl.js  km_estimate_mcc_client.js  kmc_estimate_invalideDate_sc.js
NS/报价单/mcc/: km_estimate_mcc_mccvali_client.js  km_mcc_write_suitelet.js
NS/报价单/mcc/合同mcc/: km_salesorder_client.js
NS/报价单/主报价单/: KM_est_change_primary_sl.js
NS/报价单/主配件/: KM_Suitelet.js  KM_est_primary_secondary_Client.js  kmc_invoice_FuncPriSec_relation_client.js  kmc_invoice_addPriSecBtn_ue.js
NS/报价单/旧版下架/: 1.js
NS/报价单/预计发货日期/: KM_forecast_senddate_Suitelet.js  km_est_forecast_senddate_client.js
NS/报价单审批/7.1 历史链接/: est_historylink_clent.js  km_est_historylink_sl.js
NS/报价单审批/审批规则/: km_est_appro_sendEmail_WorkflowAction.js  km_est_deal_advice_sl.js  km_est_submit_appro_sl.js  处理意见修改副本.js
NS/插件/: HESR-linkWorkflowAction.js  IR_SendEmail_UE.js  exceltool.js
src/main/java/com/whr/: UserApplication.java
src/main/java/com/whr/controller/: BankController.java  ErrorController.java  FreemarkController.java  HelloController.java  ThymeleafController.java  UserController.java
src/main/java/com/whr/dao/: AccountDao.java
src/main/java/com/whr/exception/: MyAjaxExceptionHandler.java  MyExceptionHandler.java
src/main/java/com/whr/mapper/: AccountMapper.java
src/main/java/com/whr/pojo/: Account.java  IMoocJSONResult.java  JSONResult.java  Resource.java  User.java
src/main/java/com/whr/service/: AccountService.java  IAccountService.java
src/main/java/com/whr/tasks/: AsyncTask.java  DoTask.java  TestTask.java
src/main/java/com/whr/utils/: GeneratorDisplay.java  JsonUtils.java  MyMapper.java  RedisOperator.java
src/main/resources/: application.properties  resource.properties
src/main/resources/mapper/: AccountMapper.xml
src/main/resources/templates/thymeleaf/: index.html  test.html
src/main/resources/templates/thymeleaf/bank/: index.html
(+4 files in other folders)
