#close the session to refresh quickly
#spring.freemarker.cache=false
spring.thymeleaf.cache=true

#hot deployement takes effect 
spring.devtools.restart.enabled=true

#jian ting mu lu
spring.devtools.restart.additional-paths=src/main/java